<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheGame421.TheGame">
    <Position X="3.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAACAIAAAEAAAAICIAAAAIAAAAQAAAEA=</HashCode>
      <FileName>TheGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame421.Monster">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
      <NewMemberFileName>Boss.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame421.Player">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACCAACIAEAAABAQIAAEAQAAgBAAAABAgAAAAAAEAE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame421.Shop">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame421.LastBoss">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BossMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame421.Boss" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame421.Program" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>